# File-Service-MinIO-S3

./: README.md
MainService/: build.gradle
MainService/src/main/java/MainService/MainService/: MainServiceApplication.java
MainService/src/main/java/MainService/MainService/config/: FeignClientConfig.java  FeignSupportConfig.java  (+1 more)
MainService/src/main/resources/: application.properties
MainService/src/main/resources/db/changelog/: changelog-1.2-lesson.yaml  changelog-master.yaml
MinioS3/: build.gradle  docker-compose.yml  settings.gradle
MinioS3/src/main/java/File/Service/MinioS3/: MinioS3Application.java
MinioS3/src/main/java/File/Service/MinioS3/api/: FileController.java
MinioS3/src/main/java/File/Service/MinioS3/config/: KeycloakRealmRoleConverter.java  MinioConfig.java  SecurityConfig.java
MinioS3/src/main/java/File/Service/MinioS3/dto/: AttachmentRequest.java  AttachmentResponse.java  FileDto.java
MinioS3/src/main/java/File/Service/MinioS3/mapper/: FileMapper.java
MinioS3/src/main/java/File/Service/MinioS3/model/: Attachment.java  UploadFile.java
MinioS3/src/main/java/File/Service/MinioS3/rep/: AttachmentRepository.java  FileRepository.java
MinioS3/src/main/java/File/Service/MinioS3/service/: FileService.java  MinioService.java
MinioS3/src/main/resources/: application.properties
MinioS3/src/main/resources/db/changelog/: changelog-1.0-attachment.yaml  changelog-master.yaml
MinioS3/src/test/java/File/Service/MinioS3/: MinioS3ApplicationTests.java
UserService/: build.gradle
UserService/src/main/resources/: application.properties
(+5 files in other folders)
