server.port=8003

logging.level.org.springframework.security=DEBUG

minio.url=http://localhost:9000
minio.user=root
minio.password=minio_password_root
minio.bucket=dev-bucket

spring.datasource.url=jdbc:postgresql://localhost:5434/postgresminio

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8383/auth/realms/bitlab-realm

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.liquibase.enabled=true
